<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .para {
        color: blue;
        padding-top: 200px;
        text-justify: auto;
        text-align: center;
        text-decoration: none;
        animation-name: text;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;

    }

    @keyframes text {
        0% {color: black;}
        25% {color: aquamarine;}
        50% {color: brown;}
        75% {color: chartreuse;}
        100% {color: darkgoldenrod;}
    }


    .box1 {
        background-color: pink;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: relative;
        animation: box1 0.2s infinite linear ;
    }

    @keyframes box1 {
        0%, 100% {
            top: 0;
        }
        50% {
            top: 50px;
        }
        
    }
    

    .box2 {
        background-color: indigo;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
        animation: box2 2s infinite;
    }

    @keyframes box2 {
        0%, 100% {
            right: 0;
        }
        50% {
            right: 1250px;
        }
    }

    .box3 {
        background-color: #e10d78;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
        animation: box3 2s infinite;
    }

    @keyframes box3 {
        0%, 100% {
            left: 0;
        }
        50% {
            left: 1250px;
        }
    }

    .box4 {
        background-color: #36e904;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 150px;
        position: relative;
        animation: box4 2s infinite;
    }

    @keyframes box4 {
        0%, 100% {
            bottom: 0;
        }
        50% {
            bottom: 500px;
        }
    }


</style>
<body>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Voluptatem itaque officia, illo facilis molestias odio veniam. 
        <br>Dolorem beatae doloremque pariatur.</p>

    <div class="container">
        <center>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        </center>
    </div>
</body>
</html>